<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width,user-scalable=no">
<!--嘿嘿，禁止缩放-->
<meta name="format-detection" content="telephone=no">
<title>我喜欢你</title>
<style type="text/css">
body {
	text-align: center;
	margin: 0px;
	padding: 0px;
	font-size: 25px;
	color: #FFF;
	font-family: "微软雅黑";
	background: #f3961c;
}

div {
	text-align: left;
}

.tittle {
	background: #f3961c;
	width: 100%;
	top: 0px;
	height: 100%;
	z-index: 0;
	position: absolute;
	position: fixed !important;
	display: none;
	cursor: default;
}

.big {
	font-family: "微软雅黑";
	color: #FFF;
	font-size: 35px;
}

.tishi {
	position: absolute;
	position: fixed !important;
	z-index: 99;
	bottom: 10px;
	width: 100%;
	text-align: center;
}
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
// if(localStorage["index"]=="1"){
// 	window.location="index2.html";
// }
//	background: #f3961c;

let tindex=1;
$(document).ready(function(e) {
	
	
	function addText(text){
		$(".content").append("<div class=\"tittle\" id=\"t-"+(tindex++)+"\"><table width=\"100%\" border=\"0\" height=\"100%\"><tbody><tr><td align=\"center\"><span class=\"big\">"+text+"</span></td></tr></tbody></table></div>");
	}
	function addTexts(texts){
		for(let i=0;i<texts.length;i++){
			addText(texts[i]);
		}
	}
	
	
	addTexts([
		"点击屏幕继续",
		"作燚倐",
	]);
	
	
	
	
	$(document).scrollTop(300); /*移动滚动条到最下方*/
	//timer=setInterval("$.change()",6000);
	t=1;
	$("#t-"+t).fadeIn();
	
	$(document).click(
	function(){
		/*如果用户点击了，就取消自动播放*/
		//clearInterval(timer);
		$.change();
		}
	);
	
	/*切换*/
	$.change=function(){
		t++;
		if(t<=$(".tittle").length){
			$(".tittle").slideUp(1500).fadeOut();
			$("#t-"+t).slideDown(1500).fadeIn();
			//addText("哥\n既然来了\n回去的时候\n个赞和关注呗\n这是我第"+(tindex-2)+"次求你");
			addText("哥<br/><span style=\"font-size: 24px;\"><span>既然来了</span><br/><span>回去的时候</span><br/><span>点个赞和关注呗</span><br/><font>这是我第"+(tindex-2)+"次求你</font><span>");
		}
	}

});
</script>

</head>

<body>
	<center class="content">
		<br/>
	</center>
	

</body></html>
